//Move any libaries into your Arduino/libaries folder. This ensures that any libaries which have been modified can be used.
// This is usually found on a Windows PC as "My Documents/Arduino/libraries"